../HAL/RTC/realtimeclock.c:28:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../HAL/RTC/realtimeclock.c:37:6:HAL_RTC_AlarmAEventCallback	1
../HAL/RTC/realtimeclock.c:46:6:RTCInit	2
../HAL/RTC/realtimeclock.c:56:6:setRTCData	3
../HAL/RTC/realtimeclock.c:80:6:getRTCData	1
../HAL/RTC/realtimeclock.c:100:6:setRTCAlarm	2
../HAL/RTC/realtimeclock.c:121:16:is_leap_year	4
../HAL/RTC/realtimeclock.c:125:16:days_in_month	3
../HAL/RTC/realtimeclock.c:133:6:add_time	6
../HAL/RTC/realtimeclock.c:164:6:getRtcAlarmStatus	1
../HAL/RTC/realtimeclock.c:169:6:setRtcAlarmStatus	1
