../HAL/RTC/realtimeclock.c:28:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../HAL/RTC/realtimeclock.c:35:6:HAL_RTC_AlarmAEventCallback	1
../HAL/RTC/realtimeclock.c:44:6:RTCInit	2
../HAL/RTC/realtimeclock.c:53:6:setRTCData	3
../HAL/RTC/realtimeclock.c:77:6:getRTCData	1
../HAL/RTC/realtimeclock.c:97:6:setRTCAlarm	2
../HAL/RTC/realtimeclock.c:118:16:is_leap_year	4
../HAL/RTC/realtimeclock.c:122:16:days_in_month	3
../HAL/RTC/realtimeclock.c:130:6:add_time	6
../HAL/RTC/realtimeclock.c:161:6:getRtcAlarmStatus	1
../HAL/RTC/realtimeclock.c:166:6:setRtcAlarmStatus	1
