../HAL/RTC/realtimeclock.c:28:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../HAL/RTC/realtimeclock.c:32:6:HAL_RTC_AlarmAEventCallback	1
../HAL/RTC/realtimeclock.c:41:6:RTCInit	2
../HAL/RTC/realtimeclock.c:50:6:setRTCData	3
../HAL/RTC/realtimeclock.c:74:6:getRTCData	1
../HAL/RTC/realtimeclock.c:94:6:setRTCAlarm	2
../HAL/RTC/realtimeclock.c:115:16:is_leap_year	4
../HAL/RTC/realtimeclock.c:119:16:days_in_month	3
../HAL/RTC/realtimeclock.c:127:6:add_time	6
../HAL/RTC/realtimeclock.c:158:6:getRtcAlarmStatus	1
../HAL/RTC/realtimeclock.c:163:6:setRtcAlarmStatus	1
