../Application/DebugCLI/debugCLI.c:73:6:debugCLITask	2
../Application/DebugCLI/debugCLI.c:92:13:parseCommand	3
../Application/DebugCLI/debugCLI.c:111:13:processCommand	7
../Application/DebugCLI/debugCLI.c:160:13:getDateTime	1
../Application/DebugCLI/debugCLI.c:171:13:setDateTime	5
../Application/DebugCLI/debugCLI.c:215:13:setRtcAlarm	5
../Application/DebugCLI/debugCLI.c:258:13:setCSleep	1
../Application/DebugCLI/debugCLI.c:267:13:setStopMode	1
../Application/DebugCLI/debugCLI.c:272:13:setStandby	1
../Application/DebugCLI/debugCLI.c:277:13:setGreenLed	3
